stages:
  - verify      # Code quality checking
  - build       # Compile source code and build artifact
  - test        # Unit testing
  - build-image # Build to image (Docker)
  - release     # Release software artifact or image to registry
  - promote     # Promote soruce code to next stage
  - deploy      # Deploy artifact to sanity ( no impact user )
  - sanity-test # Sanity testing ( manual or automated )
  - approval    # Approval before 
  - after_approval # (Optional) for custom implementation
  - rollout     # Turn on 
  - after_rollout # (Optional) for custom implementation